4tron.semantic-ui-snippets
aaronccasanova.format-grid-areas
adamvoss.vscode-languagetool
adamvoss.vscode-languagetool-fr
agutierrezr.emmet-keybindings
albymor.increment-selection
alefragnani.Bookmarks
alefragnani.copy-word
alexdima.copy-relative-path
annsk.alignment
anseki.vscode-color
Asuka.insertnumbers
awesomektvn.toggle-semicolon
benjpas.close-all
berublan.vscode-log-viewer
bestvow.css-compressor
bibhasdn.git-easy
bibhasdn.unique-lines
bmalehorn.print-it
bmewburn.vscode-intelephense-client
bradgashler.htmltagwrap
brainfit.split-lines
BubbleKID.cakephp-snippets
buianhthang.xml2json
capaj.vscode-standardjs-snippets
Cardinal90.multi-cursor-case-preserve
chrisdias.vscode-opennewinstance
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
chrmarti.regex
chunsen.bracket-select
clinyong.vscode-css-modules
codezombiech.gitignore
CoenraadS.bracket-pair-colorizer-2
Compulim.compulim-vscode-closetag
Compulim.indent4to2
Cronos87.yaml-symbols
cssho.vscode-svgviewer
cybai.yaml-key-viewer
dakara.dakara-foldplus
danileao.css-variables-autocomplete
dannyconnell.split-html-attributes
Davidsekar.redis-xplorer
dbaeumer.vscode-eslint
dbankier.vscode-quick-select
deerawan.vscode-faker
deibit.devdocs
dkultasev.vs-code-snippet-generator
DmitryDorofeev.empty-indent
dongido.sync-env
donjayamanne.githistory
donjayamanne.jquerysnippets
DotJoshJohnson.xml
DSKWRK.vscode-generate-getter-setter
dzhavat.css-flexbox-cheatsheet
dzhavat.git-cheatsheet
ecmel.vscode-html-css
edag94.replacequotes
EditorConfig.EditorConfig
EmadFanaian.adonisjs-snippets
eriklynd.json-tools
esbenp.prettier-vscode
fabiospampinato.vscode-open-in-application
felixfbecker.php-intellisense
flpgdn.stringtosql
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
formulahendry.terminal
funkyremi.vscode-google-translate
fwgood.webpack-4-snippets
geeebe.duplicate
gencer.html-slim-scss-css-class-completion
giyyapan.fast-snippet
glenn2223.live-sass
gogocrow.webpack-snippets
GrapeCity.gc-excelviewer
GraphQL.vscode-graphql
GregorBiswanger.json2ts
Gruntfuggly.todo-tree
guosong.bracketselection
gurayyarar.dummytextgenerator
gurayyarar.editorenhancements
hangxingliu.vscode-nginx-conf-hint
helixquar.randomeverything
henriiik.docker-linter
IBM.output-colorizer
ikappas.phpcs
inarocket.rocketbootstrap5
inarocket.rocketgrids
inarocket.rocketui
ivanzusko.theme-chrome-devtools-dark
JakeWilson.vscode-placeholder-images
jakob101.RelativePath
jakob101.relativepathrefactor
jasonlhy.vscode-browser-sync
jasonnutter.search-node-modules
jeremyrajan.browsersync
jeremyrajan.webpack
jock.svg
joy-yu.css-snippets
jzarzoso.break-from-comma
kameshkotwani.google-search
kamikillerto.vscode-colorize
kenhowardpdx.vscode-gist
kevinkyang.auto-comment-blocks
kisstkondoros.vscode-gutter-preview
konstantin.wrapSelection
ksmithut.plusplus
ldez.ignore-files
letrieu.expand-region
lior-chamla.google-fonts
lonefy.vscode-JS-CSS-HTML-formatter
marcostazi.VS-code-vagrantfile
maurodesouza.vscode-simple-readme
mblode.twig-language-2
McCarter.start-git-bash
meganrogge.template-string-converter
mfery.gitexplorer
mhutchie.git-graph
michelemelluso.gitignore
mikestead.dotenv
milkmidi.vs-code-quick-require
mkloubert.vs-deploy
mkloubert.vscode-remote-workspace
mkxml.vscode-filesize
mlewand.select-part-of-word
Molunerfinn.revealfileinfolder
morehardy.css-percent
moshfeu.compare-folders
mrmlnc.vscode-autoprefixer
mrmlnc.vscode-duplicate
mrorz.language-gettext
MS-CEINTL.vscode-language-pack-fr
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.sublime-keybindings
nathanchapman.JavaScriptSnippets
natqe.reload
naumovs.color-highlight
neilbrayfield.php-docblocker
NgekNgok.vscode-custom-snippets
NicholasHsiang.vscode-javascript-snippet
nickdodd79.gulptasks
nidu.copy-json-path
nmsmith89.incrementor
NuclleaR.vscode-extension-auto-import
ohansemmanuel.css-grid-snippets
olback.es6-css-minify
onecentlin.laravel-blade
P-de-Jong.vscode-html-scss
paulmolluzzo.convert-css-in-js
pejmannikram.vscode-auto-scroll
pflannery.vscode-versionlens
piotrpalarz.vscode-gitignore-generator
plibither8.remove-comments
pnp.polacode
PrimaFuture.open-php-html-js-in-browser
quicktype.quicktype
ramyaraoa.sass-helper
rexshi.phpdoc-comment-vscode-plugin
ricardo-emerson.base-development-extensions-pack
RichardPiel.cakephp-autocomplete
RichardPiel.cakephp-bake
rifi2k.format-html-in-php
rintoj.json-organizer
ritwickdey.live-sass
ritwickdey.LiveServer
royaction.color-manager
ryu1kn.partial-diff
sburg.vscode-javascript-booster
searKing.preview-vscode
Shan.code-settings-sync
shanoor.vscode-nginx
shardulm94.trailing-spaces
shufo.vscode-blade-formatter
sibiraj-s.vscode-scss-formatter
SimonSiefke.svg-preview
SirTori.indenticator
sleistner.vscode-fileutils
slevesque.vscode-multiclip
spmeesseman.vscode-taskexplorer
stackbreak.comment-divider
streetsidesoftware.code-spell-checker
streetsidesoftware.code-spell-checker-french
streetsidesoftware.code-spell-checker-french-reforme
tanato.vscode-gulp
tberman.json-schema-validator
techer.open-in-browser
TedisAgolli.hex-to-tailwind
tgreen7.vs-code-node-require
thekalinga.bootstrap4-vscode
thekarel.open-spec-file
therealmarv.vscode-theme-dark-atom-dark-green-cursor
thomascsd.vscode-readme-pattern
tomoki1207.pdf
tuxtina.json2yaml
Tyriar.sort-lines
usernamehw.errorlens
usernamehw.remove-empty-lines
v4run.transpose
vector-of-bool.gitflow
vilicvane.es-quotes
vincaslt.highlight-matching-tag
VisualStudioExptTeam.vscodeintellicode
vittorioromeo.expand-selection-to-scope
vmsynkov.colonize
vscode-icons-team.vscode-icons
wayou.vscode-todo-highlight
whtouche.vscode-js-console-utils
wix.vscode-import-cost
wmaurer.change-case
wmontalvo.vsc-jsonsnippets
wmontalvo.vsc-meta-snippet
wolray.any-swap
wwm.better-align
xabikos.JavaScriptSnippets
yatki.vscode-surround
yzane.markdown-pdf
yzhang.markdown-all-in-one
ZainChen.json
zfzackfrost.commentbars
zitup.classnametocss
